{
  "buildCommand": "dotnet build ./src/BlazeKit.Site -c Release ; dotnet publish ./src/BlazeKit.Site -c Release",
  "installCommand": "chmod +x ./install.sh ; ./install.sh; export DOTNET_ROOT=$HOME/.dotnet ; export PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools ; dotnet --version",
  "outputDirectory": ".vercel/output/static",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
